buildscript {
	repositories {
		jcenter()
	}

	dependencies {
	    //Use this if you are using Unity 2017.1/2
	    classpath 'com.android.tools.build:gradle:2.1.0'
	    //Use this if you are using Unity 2017.3
		//classpath 'com.android.tools.build:gradle:2.3.0'
	}
}

allprojects {
   repositories {
      flatDir {
        dirs 'libs'
      }
	   mavenCentral()
	   jcenter()
	   maven {
		   url 'https://maven.google.com/'
		   name 'Google'
	   }
   }
}

apply plugin: 'com.android.application'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:multidex:1.0.2'
**DEPS**}

android {
	compileSdkVersion **APIVERSION**
	buildToolsVersion '26.0.2'

	defaultConfig {
		targetSdkVersion **TARGETSDKVERSION**
		applicationId '**APPLICATIONID**'

		multiDexEnabled true
	}

	lintOptions {
		abortOnError false
	}

	aaptOptions {
		noCompress '.unity3d', '.ress', '.resource', '.obb'**STREAMING_ASSETS**
	}

**SIGN**
	buildTypes {
  		debug {
 			minifyEnabled false
 			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD**
  			jniDebuggable true
  		}
  		release {
 			minifyEnabled false
  			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD**
  			**SIGNCONFIG**
  		}
	}

	dexOptions {
		jumboMode true
		incremental true
		javaMaxHeapSize "2048M"
	}

}
