# spil_event_unity_plugin

./: .gitignore  CHANGELOG.md  README.html  README.md  spil_event_unity_plugin.userprefs
Assets/Editor/: SpilPostProccessor.cs  XCodeSettings.projmods
Assets/Plugins/iOS/: HookBridge.h  (+5 more)
Assets/Spilgames/: Spil.cs  SpilSDK.prefab
NativeLibraries/Android/Resources/spilsdk-resources/: build.gradle  proguard-rules.pro
NativeLibraries/Android/Resources/spilsdk-resources/src/main/: AndroidManifest.xml
Package/: SpilSDK_iOS_UnityPlugin_V1.unitypackage
PluginPackage/: Spilgames_EventSystem_UnityPlugin_V1_2.unitypackage
PluginSource/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  PluginSource.CSharp.csproj  PluginSource.Editor.csproj  PluginSource.csproj  PluginSource.sln  PluginSource.userprefs
PluginSource/Assets/: ExampleGameSpilSDK.cs  Untitled.unity  test.unity
PluginSource/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  spilsdk-2.2.0.aar  spilsdk-2.2.1.aar  spilsdk-2.2.2.aar  spilsdk-2.2.4.aar  spilsdk-2.2.5.aar  spilsdk-2.2.6.aar  spilsdk-2.2.7.aar  spilsdk-2.2.8.aar  spilsdk-2.2.9.aar  spilsdk-2.3.0.aar  spilsdk-2.3.1.aar  spilsdk-2.4.0.aar  spilsdk-2.5.0.aar  spilsdk-2.6.1.aar  spilsdk-2.7.1.aar  spilsdk-2.7.4.aar  spilsdk-2.7.5.aar  spilsdk-2.8.0.aar  spilsdk-2.9.0.aar  spilsdk-2.9.1.aar  spilsdk-dfp-2.2.3.aar  spilsdk-dfp-2.2.7.aar
PluginSource/Assets/Plugins/Android/GooglePlayServices/play-services-measurement-8.4.0/: AndroidManifest.xml
PluginSource/Assets/Plugins/Android/play-services-measurement-8.4.0/: AndroidManifest.xml
PluginSource/ProjectSettings/: EditorBuildSettings.asset  GoogleDependencySpilSDK.xml  ProjectSettings.asset
PluginSource/Temp/: UnityTempFile-004e6b61e26424f288e72b416b2972cf  UnityTempFile-09f183d275d154f568c58f33eea9d98c  UnityTempFile-14daf15429cd74281804b87217e0baa2  UnityTempFile-1967c850b564549cbbcfa17b10f1e5a9  UnityTempFile-25ba3b443010946aea6d3febfb95314a  UnityTempFile-261ba254f83b0419290dc2b365b028b2  UnityTempFile-2c6788ee841884643ae397e02f791090  UnityTempFile-2f5c8bdf99cfc4a6d8f2c0befdd4e6ae  UnityTempFile-35e8139ce80a943a9b42769bbbd18a18  UnityTempFile-459d09c19236345d7953b731adc6468e  UnityTempFile-4af109cbd474b491783b5ed06dcce31a  UnityTempFile-4b9cc13dcef40430fa4ae074684e40ca  UnityTempFile-4f43c0a0e20424527ab2edf5fb9b164c  UnityTempFile-77df63167490742148fab95f14c92d42  UnityTempFile-7970d08b0a2cf4dd0960432eff7e520b  UnityTempFile-815a543ccfb3043c0a3536e9a42382d2  UnityTempFile-8a0144e7ac668403699ba843860bea59  UnityTempFile-8d9ec66ab51304294971400f7478d703  UnityTempFile-a22c120e94d4548d4a7056828b0c7799  UnityTempFile-c18d20b7809fd46058c2d15a1ac4db75  UnityTempFile-c40268bbf8a8345238faa0305460357c  UnityTempFile-cdea1f606a7a640e882d4e8e2a81199d  UnityTempFile-d975af22de7204ee1af2f81b7ca35825  UnityTempFile-e813569734ba8426eb9a79893057aade  UnityTempFile-f6e3d553b39394d38a55fb935d2e8faa  UnityTempFile-fdbcfe46cd80940dda510a3724069dcc
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
SpilSDK Versions/SDK With ADS/: AndroidManifest.xml
SpilSDK Versions/SDK Without ADS/: AndroidManifest.xml
SpilSDK Versions/SDK extending Prime Without ADS/: AndroidManifest.xml
TestApp/: TestApp.CSharp.Editor.csproj  TestApp.CSharp.csproj  TestApp.sln  TestApp.userprefs  spilkey.keystore
TestApp/Assets/: GameScript.cs
TestApp/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+2431 files in other folders)
