<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spilgames/Spil.cs">
    <Files>
      <File FileName="Assets/Spilgames/Spil.cs" Line="203" Column="22" />
      <File FileName="Assets/Spilgames/UnityImplementation/SpiliOSUnityImplementation.cs" Line="158" Column="61" />
      <File FileName="Assets/Spilgames/UnityImplementation/SpilAndroidUnityImplementation.cs" Line="265" Column="30" />
      <File FileName="Assets/Spilgames/UnityImplementation/SpilUnityImplementationBase.cs" Line="457" Column="18" />
      <File FileName="Assets/Spilgames/UnityImplementation/SpilUnityEditorImplementation.cs" Line="216" Column="8" />
      <File FileName="../PluginSource/Assets/Spilgames/UnityImplementation/SpiliOSUnityImplementation.cs" Line="182" Column="19" />
      <File FileName="../PluginSource/Assets/Spilgames/Spil.cs" Line="40" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>